button {
    font-family: var(--fonte4);
    font-size: 24px;
    color: var(--cor0);
    background-color: var(--cor4);
    width: 100%;
    border-radius: 12px;
    border: none;
}

header button:hover {
    color: var(--cor0);
    background-color: var(--cor8);
    transition: 0.2s;
}




CONTADOR COM <ul> e <li>



/*main .contagem .conteudocont .numeros #days {
    font-family: var(--fonte4);
    font-size: 96px;
    text-align: center;
    display: block;
    width: 179.08px;
    height: 179.08px;
    padding: 46px 40px;
    line-height: 1;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(180deg, var(--cor1) 50%, var(--cor7) 50%);
    border-radius: 20px;
    margin-right: 30px;
}

main .contagem .conteudocont .numeros #hours {
    font-family: var(--fonte4);
    font-size: 96px;
    text-align: center;
    display: block;
    width: 179.08px;
    height: 179.08px;
    padding: 46px 40px;
    line-height: 1;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(180deg, var(--cor1) 50%, var(--cor7) 50%);
    border-radius: 20px;
    margin-right: 30px;
}

main .contagem .conteudocont .numeros #minutes {
    font-family: var(--fonte4);
    font-size: 96px;
    text-align: center;
    display: block;
    width: 179.08px;
    height: 179.08px;
    padding: 46px 40px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(180deg, var(--cor1) 50%, var(--cor7) 50%);
    border-radius: 20px;
    margin-right: 30px;
}

main .contagem .conteudocont .numeros #seconds {
    font-family: var(--fonte4);
    font-size: 96px;
    text-align: center;
    display: block;
    width: 179.08px;
    height: 179.08px;
    padding: 46px 40px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(180deg, var(--cor1) 50%, var(--cor7) 50%);
    border-radius: 20px;
} */

/* Tentar com <ul> e <li>

main .contagem .conteudocont .numeros ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

main .contagem .conteudocont .numeros ul li {
    font-family: var(--fonte4);
    font-size: 40px;
    text-align: center;
    display: block;
    width: 179.08px;
    height: 179.08px;
    padding: 46px 40px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(180deg, var(--cor1) 50%, var(--cor7) 50%);
    border-radius: 20px;
    margin-right: 30px;

main .contagem .conteudocont .numeros ul li {
    display: flex;
    justify-content: center;
    font-size: 96px;
}
 */





Ver essa possível solução: 



main .contagem .conteudocont {
    width: 100%;
    /* max-width: 915px; */
    margin: auto;
    position: relative;
    /* display: inline-block; */
    /* margin: auto; */
}


max-width: 194.5px;
width: calc(100% - 10px);


max-height: 177.08px;
height: calc(100% - 10px);

    

























main .contagem .conteudocont .numeros {
    margin: 0 auto;
    padding: 12px;
    /* text-align: center; */
    width: 100%;
    max-width: 863px;
}

main .contagem .conteudocont .numeros .customcount {
    /* padding: 0px 30px 0px 0px; */
    margin-right: 30px;
    width: -webkit-fill-available;
    /* max-width: 190.5px; */
    /* height: -webkit-fill-available; */
    /* max-height: 225px; */
}